{
  "name": "milk-slider",
  "version": "0.1.5",
  "description": "Simple Slideshow With VanillaJS",
  "main": "index.js",
  "author": "Adiatma Kamarudin <adiatma9024@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/tutorjs/milk-slider.git"
}
